{
  "name": "frontol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "APP_ENV_EXPORT=production next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/blocks": "^8.2.5",
    "@storybook/nextjs": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "http-server": "^14.1.1",
    "sass": "^1.68.0",
    "storybook": "^8.2.5",
    "stylelint": "^15.10.2",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "5.1.6"
  }
}
